# githubSearchUser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang6264/githubsearchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang6264/githubsearchuser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kang6264/githubsearchuser/data/network/: GitHubApi.kt  GithubAPI.kt  GithubApiService.kt
app/src/main/java/com/kang6264/githubsearchuser/data/remote/api/: SearchAPI.kt
app/src/main/java/com/kang6264/githubsearchuser/data/repo/: UserDataSource.kt  UserDataSourceFactory.kt  UserReposDataSource.kt  UserReposDataSourceFactory.kt  UserStarredDataSource.kt  UserStarredDataSourceFactory.kt
app/src/main/java/com/kang6264/githubsearchuser/di/: Modules.kt
app/src/main/java/com/kang6264/githubsearchuser/domain/: ProfileRepository.kt  ProfileRepositoryImpl.kt  ReposRepository.kt  SearchRepository.kt
app/src/main/java/com/kang6264/githubsearchuser/network/: GithubAPI.kt  GithubApiService.kt
app/src/main/java/com/kang6264/githubsearchuser/presenter/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kang6264/githubsearchuser/presenter/ui/profile/: OverViewFragment.kt  OverViewViewModel.kt  ProfileActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kang6264/githubsearchuser/ui/: MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/java/com/kang6264/githubsearchuser/utils/: BindingUtils.kt  UserDataSource.kt  UserDataSourceFactory.kt  util.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_search_user.xml  over_view_fragment.xml  repositories_item.xml  starred_fragment.xml  starred_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/kang6264/githubsearchuser/: ExampleUnitTest.kt
(+21 files in other folders)
