<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userItem"
            type="com.kang6264.githubsearchuser.data.remote.api.model.User" />
        <variable
            name="viewModel"
            type="com.kang6264.githubsearchuser.presenter.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onClickUser(userItem.login)}"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{userItem.avatar_url}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{userItem.login}"
            app:layout_constraintBottom_toBottomOf="@+id/simpleDraweeView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/simpleDraweeView"
            app:layout_constraintTop_toTopOf="@+id/simpleDraweeView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

